body{
    padding: 0px;
    margin: 0px;
    #container{
        position:absolute;
        width:100%;
        height:100%;
    }
    .example-container{
        width:100%;
        height:100%;
    }
}