@zr-color-black:        #3d3d3d;
@zr-color-default:      #D4D4D4;
@zr-color-blue:         #3FA9F5;
@zr-color-primary:      #3498db;   //#2db7f5   //#800010
@zr-color-success:      #5cb85c;
@zr-color-info:         #5bc0de;
@zr-color-warning:      #f0ad4e;
@zr-color-danger:       #d9534f;

@zr-placeholder-color:  #a7a8ab;
@zr-disabled-color:     #CCCCCC;
@zr-checked-color:      #38c8ef;

.znui-react{

}

.znui-react-tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    line-height: 16px;
    padding-top: 5px;
    
}

.znui-react-tag {
    background-color: #efe9e9;
    padding: 2px 4px;
    margin: 2px 4px;
    line-height: 22px;
    display: inline-block;
    color: #3498db;
    .fa{
        padding: 3px;
    }
}


.znui-react-button {
    padding: 5px;
    margin: 3px;
    font-size: 12px;
    cursor: pointer;
    color: #FFF;
    line-height: 10px;
    background-color: #1a73e8;
    .fa{
        padding: 0px 5px;
    }
    &:hover{
        opacity: 0.8;
    }

    &[data-focus="true"] {
        box-shadow: 0 0 10px #dcd2d2;
        -webkit-animation-name: shineRed;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        @-webkit-keyframes  shineRed {
            from { -webkit-box-shadow: 0 0 5px #bbb; }
            50% { -webkit-box-shadow: 0 0 10px #3498db; }
            to { -webkit-box-shadow: 0 0 5px #bbb; }
        }
    }

    &:disabled {
        pointer-events: none;
        cursor: not-allowed;
        opacity: .65;
        background-color: #f7f7f7;
        border-color: #dadada;
        color:#afafaf;
    }
    
    &:active{
        z-index: 100;
        border-color:#cdcecf;
        border-right-width:1px !important;
        -webkit-box-shadow:0 0 0 2px rgba(49, 47, 47, 0.2);
        box-shadow:0 0 0 2px rgba(49, 47, 47,0.2);
    }

    &[data-loading=true]{
        &::after{
            content: ' .';
            /*
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;*/
            font-family: simsun;
            color: black;
            display: inline-block;
            width: 1.5em;
            vertical-align: bottom;
            overflow: hidden;
            -webkit-animation: dots 1s steps(5, end) infinite;
            animation: dots 1s steps(5, end) infinite;
        }
    }

    @keyframes dots {
        0%, 20% {
          color: rgba(0,0,0,0);
          text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);}
        40% {
          color: white;
          text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);}
        60% {
          text-shadow:
            .25em 0 0 white,
            .5em 0 0 rgba(0,0,0,0);}
        80%, 100% {
          text-shadow:
            .25em 0 0 white,
            .5em 0 0 white;
        }
    }
}