<!DOCTYPE HTML>
<html lang="<%= htmlWebpackPlugin.options.lang || 'en-US' %>">
	<head>
                <title><%= htmlWebpackPlugin.options.env %> -- <%= htmlWebpackPlugin.options.title %></title>
                <meta charset="<%= htmlWebpackPlugin.options.charset || 'UTF-8' %>" />
                <% if (htmlWebpackPlugin.options.releaseTime) { %>
                <meta name="release-time" content="<%= htmlWebpackPlugin.options.releaseTime %>" />
                <% } %>
                <% if (htmlWebpackPlugin.options.name) { %>
                <meta name="name" content="<%= htmlWebpackPlugin.options.name %>" />
                <% } %>
                <% if (htmlWebpackPlugin.options.version) { %>
                <meta name="version" content="<%= htmlWebpackPlugin.options.version %>" />
                <% } %>
                <% if (htmlWebpackPlugin.options.commitid) { %>
                <meta name="commitid" content="<%= htmlWebpackPlugin.options.commitid %>" />
                <% } %>
                <% if (htmlWebpackPlugin.options.env) { %>
                <meta name="env" content="<%= htmlWebpackPlugin.options.env %>" />
                <% } %>
                <meta name="keywords" content="<%= htmlWebpackPlugin.options.keywords || '' %>"  />
                <meta name="description" content="<%= htmlWebpackPlugin.options.description || '' %>" />
                <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
                <meta name="apple-mobile-web-app-capable" content="yes" />
                <meta name="apple-mobile-web-app-status-bar-style" content="black" />
                <meta name="format-detection" content="telephone=no"  />
                <meta http-equiv="x-rim-auto-match" content="none" />
                <meta http-equiv="pragma" content="no-cache" />
                <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
                <meta http-equiv="expires" content="0" />
                <% if (htmlWebpackPlugin.options.favicon) { %>
                <link rel="shortcut icon" href="<%= htmlWebpackPlugin.options.favicon %>" type="image/x-icon">
                <% } %>
                <style type="text/css">
                        [data-loader='ball-scale']
                        {
                        width: 50px;
                        height: 50px;

                        -webkit-animation: ball-scale infinite linear .75s;
                        -moz-animation: ball-scale infinite linear .75s;
                                -o-animation: ball-scale infinite linear .75s;
                                animation: ball-scale infinite linear .75s;

                        border-radius: 100%;
                        background-color: #fff;
                        }
                        @-webkit-keyframes ball-scale
                        {
                        0%
                        {
                                -webkit-transform: scale(.1);
                                -ms-transform: scale(.1);
                                -o-transform: scale(.1);
                                        transform: scale(.1);

                                opacity: 1;
                        }
                        100%
                        {
                                -webkit-transform: scale(1);
                                -ms-transform: scale(1);
                                -o-transform: scale(1);
                                        transform: scale(1);

                                opacity: 0;
                        }
                        }

                        @-moz-keyframes ball-scale
                        {
                        0%
                        {
                                -webkit-transform: scale(.1);
                                -ms-transform: scale(.1);
                                -o-transform: scale(.1);
                                        transform: scale(.1);

                                opacity: 1;
                        }
                        100%
                        {
                                -webkit-transform: scale(1);
                                -ms-transform: scale(1);
                                -o-transform: scale(1);
                                        transform: scale(1);

                                opacity: 0;
                        }
                        }

                        @-o-keyframes ball-scale
                        {
                        0%
                        {
                                -webkit-transform: scale(.1);
                                -ms-transform: scale(.1);
                                -o-transform: scale(.1);
                                        transform: scale(.1);

                                opacity: 1;
                        }
                        100%
                        {
                                -webkit-transform: scale(1);
                                -ms-transform: scale(1);
                                -o-transform: scale(1);
                                        transform: scale(1);

                                opacity: 0;
                        }
                        }

                        @keyframes ball-scale
                        {
                        0%
                        {
                                -webkit-transform: scale(.1);
                                -ms-transform: scale(.1);
                                -o-transform: scale(.1);
                                        transform: scale(.1);

                                opacity: 1;
                        }
                        100%
                        {
                                -webkit-transform: scale(1);
                                -ms-transform: scale(1);
                                -o-transform: scale(1);
                                        transform: scale(1);

                                opacity: 0;
                        }
                        }

                        body{ margin: 0px; padding: 0px; }
                        #zr-container{ }
                        #zr-container > .zr-container-loading{ 
                                font-family: monospace;
                                padding: 100px 20px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;    
                                color: #54aaf1;   
                                font-weight: bold; 
                        }
                        #zr-container > .zr-container-loading > .loader{ 
                                width: 64px; 
                                height: 64px; 
                                background-color: #54aaf1;
                                border-left-color: #54aaf1 !important;
                                border-right-color: #54aaf1 !important; 
                        }
                </style>
                <% for (var link in htmlWebpackPlugin.options.links) { %>
                <link rel="stylesheet" href="<%= htmlWebpackPlugin.options.links[link] %>" />
                <% } %>
	</head>
	<body>
		<div id='zr-container'>
			<div class="zr-container-loading">
                                <div class="loader" data-loader='ball-scale'></div>
                                <div>Loading...</div>
			</div>
                </div>
                <% for (var external in htmlWebpackPlugin.options.externals) { %>
                <script type="text/javascript" src="<%= htmlWebpackPlugin.options.externals[external] %>?<%= htmlWebpackPlugin.options.commitid || ''%>" ></script>
                <% } %>
                <% for (var script in htmlWebpackPlugin.options.scripts) { %>
                <script type="text/javascript" src="<%= htmlWebpackPlugin.options.scripts[script] %>?<%= htmlWebpackPlugin.options.commitid || ''%>" ></script>
                <% } %>
	</body>
</html>